{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1665873146,
      "isDeleted": false,
      "id": "JO9qKuGHw7lQstcmjPgXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#f2fef1",
      "width": 340,
      "height": 500.00000000000006,
      "seed": 1283074164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1474198566,
      "isDeleted": false,
      "id": "E0VueITEhXmuKBldaenOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 200,
      "seed": 1772944460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "-ks3tkcT7y9iLe_MAOeNY",
        "WIBcqB-CtMVh-BlJM-cKZ"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2020819258,
      "isDeleted": false,
      "id": "VaFVuU30b4nwtWljMXwa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 1996202188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pump",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1816659814,
      "isDeleted": false,
      "id": "tRrK9koqgwovWB93wREFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 560,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 140.00000000000003,
      "height": 80,
      "seed": 478962420,
      "groupIds": [
        "KQP-i3_9MRRrDQVX5sVuw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BByUKPGlHMIMCZrbnRl_d",
        "z46QKZa4Rg8DtgRQJ9r1x"
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1638599162,
      "isDeleted": false,
      "id": "Y4jSm64oVR_lLBKAJO0Db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 35,
      "seed": 2119465204,
      "groupIds": [
        "KQP-i3_9MRRrDQVX5sVuw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tsyJF0br00C--uRu0JzD1"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pipe",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zoTGpPZSqocfU9WVxPD2J",
      "type": "text",
      "x": 140,
      "y": 200,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979049466,
      "version": 70,
      "versionNonce": 702425766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tab (Leader)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 846790330,
      "isDeleted": false,
      "id": "1do_Z_GgreQqiRmWi6eQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#fceec9",
      "width": 319.99999999999994,
      "height": 340,
      "seed": 326693178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "azeO71Hh_yBQD7724nrwN",
      "type": "text",
      "x": 520,
      "y": 200,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553937018,
      "version": 36,
      "versionNonce": 1867376102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SharedWorker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1081685498,
      "isDeleted": false,
      "id": "heLp38GXD4wmmuF9xZ0X-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 240.00000000000006,
      "height": 80,
      "seed": 1443858470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "-ks3tkcT7y9iLe_MAOeNY",
        "8OapwxnJBcN5og9d-HH3T",
        "bBl9Qd8dxFWVWW6w0KoAY"
      ]
    },
    {
      "id": "BDtt8O1p7cEZKjAO3Il2u",
      "type": "text",
      "x": 560,
      "y": 280,
      "width": 204,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041281958,
      "version": 40,
      "versionNonce": 808501990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pump Scheduler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1184130746,
      "isDeleted": false,
      "id": "SL6F5Io0ymZ6WnAi8wwih",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 400,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 240.00000000000006,
      "height": 80,
      "seed": 1998910566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8OapwxnJBcN5og9d-HH3T",
        "0o_JKBLRtXhxkETk3WiDm",
        "JLQtE4k0b3p9ztZIAsJFF",
        "4LndhDdtJsstBx-8Sq5jz",
        "QkVRjW9LXl2_26Z7ODXzY",
        "BByUKPGlHMIMCZrbnRl_d"
      ]
    },
    {
      "id": "EG9QrbIrl30rAWl8jIXsU",
      "type": "text",
      "x": 560,
      "y": 420,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30101562,
      "version": 51,
      "versionNonce": 647161658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pipe Scheduler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-ks3tkcT7y9iLe_MAOeNY",
      "type": "arrow",
      "x": 400.66965484735556,
      "y": 340.99915438132786,
      "width": 135,
      "height": 19.431704507763072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637869818,
      "version": 1261,
      "versionNonce": 191123450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -19.431704507763072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-N_-oC9D80kZjBlL3ZSw",
        "focus": -0.2662743215559018,
        "gap": 20.66965484735556
      },
      "endBinding": {
        "elementId": "heLp38GXD4wmmuF9xZ0X-",
        "focus": -0.06410601845311877,
        "gap": 4.3303451526444405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8OapwxnJBcN5og9d-HH3T",
      "type": "arrow",
      "x": 660,
      "y": 341,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361335738,
      "version": 141,
      "versionNonce": 2030846138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "heLp38GXD4wmmuF9xZ0X-",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SL6F5Io0ymZ6WnAi8wwih",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-N_-oC9D80kZjBlL3ZSw",
      "type": "rectangle",
      "x": 160,
      "y": 320,
      "width": 220.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669084794,
      "version": 52,
      "versionNonce": 513553190,
      "isDeleted": false,
      "boundElementIds": [
        "-ks3tkcT7y9iLe_MAOeNY"
      ]
    },
    {
      "id": "Jwi9Xh3asFTZzRpRtuRyZ",
      "type": "text",
      "x": 220,
      "y": 340,
      "width": 101,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156216826,
      "version": 46,
      "versionNonce": 1322285626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Websocket\nPolling\netc...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1401861050,
      "isDeleted": false,
      "id": "NpQQs3b_404OzrpkzjvtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 560,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 140.00000000000003,
      "height": 80,
      "seed": 596383866,
      "groupIds": [
        "ymHY4Hzs1fUcMZYbhAuoC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "s0eNL0gwiSiEat8em4iRv",
        "PBXcfueQGJMRe_hiyntn1",
        "0o_JKBLRtXhxkETk3WiDm",
        "JLQtE4k0b3p9ztZIAsJFF",
        "ls9JrDqkOL2KdiQ66fAlC"
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2024996070,
      "isDeleted": false,
      "id": "D3Kb4ldSk05hlLtiOVOMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 35,
      "seed": 1027294246,
      "groupIds": [
        "ymHY4Hzs1fUcMZYbhAuoC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pipe",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 676229158,
      "isDeleted": false,
      "id": "ydSkN-7NmRtDWsq0pGd41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 220,
      "strokeColor": "#495057",
      "backgroundColor": "#fffafa",
      "width": 340,
      "height": 460,
      "seed": 422145466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 506236218,
      "isDeleted": false,
      "id": "JbNeP8jQ_q8D9f6AVsj00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#fffafa",
      "width": 340,
      "height": 460,
      "seed": 776184358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1807204646,
      "isDeleted": false,
      "id": "59bRvkSsdivH7QSn_sHzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#fffafa",
      "width": 340,
      "height": 460,
      "seed": 1428694566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "bx1G4dsM2EoKeSPzCff8V",
      "type": "text",
      "x": 920,
      "y": 200,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225523514,
      "version": 119,
      "versionNonce": 442160634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tab (Candidate)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aXJsStvW-mgK6nTX2S4Yg",
      "type": "rectangle",
      "x": 100,
      "y": -40,
      "width": 1160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196919930,
      "version": 85,
      "versionNonce": 1048425766,
      "isDeleted": false,
      "boundElementIds": [
        "WIBcqB-CtMVh-BlJM-cKZ",
        "KXOq23u69it8qRunS3dGW",
        "6drybuOglFIpCtYkNSymR"
      ]
    },
    {
      "id": "2Z6_66v1MqZdWTSpI4oCy",
      "type": "text",
      "x": 580,
      "y": 20,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752238822,
      "version": 122,
      "versionNonce": 830807930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "WIBcqB-CtMVh-BlJM-cKZ",
      "type": "arrow",
      "x": 343.60281695764,
      "y": 121.00000000000003,
      "width": 4.080315541294908,
      "height": 137.99999999999997,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1764408102,
      "version": 80,
      "versionNonce": 1819946278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.080315541294908,
          137.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXJsStvW-mgK6nTX2S4Yg",
        "focus": 0.5731543597621911,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E0VueITEhXmuKBldaenOl",
        "focus": 0.5004347904404113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2kT4lKWp7_xWPLaTwrXTa",
      "type": "rectangle",
      "x": 100,
      "y": 740,
      "width": 340,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713229306,
      "version": 123,
      "versionNonce": 1480817530,
      "isDeleted": false,
      "boundElementIds": [
        "WIBcqB-CtMVh-BlJM-cKZ"
      ]
    },
    {
      "id": "rmU1YeMFQ4RznLJXcHeve",
      "type": "text",
      "x": 320,
      "y": 860,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371962106,
      "version": 124,
      "versionNonce": 876976230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Land",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GXwXFdctAaL4L0mrpjOOA",
      "type": "rectangle",
      "x": 120,
      "y": 780,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 628114746,
      "version": 91,
      "versionNonce": 1321928954,
      "isDeleted": false,
      "boundElementIds": [
        "ls9JrDqkOL2KdiQ66fAlC"
      ]
    },
    {
      "id": "zBjQNGyCXZ_6cmUoloQs6",
      "type": "text",
      "x": 140,
      "y": 800,
      "width": 99.99999999999999,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347260858,
      "version": 102,
      "versionNonce": 503421862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumer",
      "fontSize": 22.22222222222221,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.77777777777778
    },
    {
      "id": "GqQ9acgrYNCebddj8OZ4P",
      "type": "rectangle",
      "x": 280,
      "y": 780,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543954682,
      "version": 57,
      "versionNonce": 1899223482,
      "isDeleted": false,
      "boundElementIds": [
        "z46QKZa4Rg8DtgRQJ9r1x"
      ]
    },
    {
      "id": "HPcnoGdnWZ5SHUB1bXpOR",
      "type": "text",
      "x": 300,
      "y": 800,
      "width": 99.99999999999999,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963934630,
      "version": 103,
      "versionNonce": 1339766502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumer",
      "fontSize": 22.22222222222221,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.77777777777778
    },
    {
      "id": "JLQtE4k0b3p9ztZIAsJFF",
      "type": "arrow",
      "x": 539,
      "y": 437.66019313159927,
      "width": 351.575977160909,
      "height": 121.33980686840073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878584826,
      "version": 38,
      "versionNonce": 398758522,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -351.575977160909,
          121.33980686840073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SL6F5Io0ymZ6WnAi8wwih",
        "focus": 0.5384615384615384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NpQQs3b_404OzrpkzjvtZ",
        "focus": -0.6528925619834711,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ls9JrDqkOL2KdiQ66fAlC",
      "type": "arrow",
      "x": 180,
      "y": 640,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910910566,
      "version": 13,
      "versionNonce": 1161835322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpQQs3b_404OzrpkzjvtZ",
        "focus": 0.14285714285714282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GXwXFdctAaL4L0mrpjOOA",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z46QKZa4Rg8DtgRQJ9r1x",
      "type": "arrow",
      "x": 360,
      "y": 640,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575506426,
      "version": 13,
      "versionNonce": 1417360742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRrK9koqgwovWB93wREFx",
        "focus": -0.14285714285714282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GqQ9acgrYNCebddj8OZ4P",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 738835450,
      "isDeleted": false,
      "id": "jfYc5dXl4C06MqOsCJTlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 160,
      "height": 80,
      "seed": 729372646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "-ks3tkcT7y9iLe_MAOeNY",
        "WIBcqB-CtMVh-BlJM-cKZ",
        "KXOq23u69it8qRunS3dGW",
        "6drybuOglFIpCtYkNSymR"
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1065064614,
      "isDeleted": false,
      "id": "zrKxZ3keErk43z1eF0yLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 1557777382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pump",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6drybuOglFIpCtYkNSymR",
      "type": "arrow",
      "x": 1124.2037664175182,
      "y": 121.00000000000001,
      "width": 3.899102025563252,
      "height": 138,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328420410,
      "version": 95,
      "versionNonce": 185439206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.899102025563252,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXJsStvW-mgK6nTX2S4Yg",
        "focus": -0.7669391807088414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jfYc5dXl4C06MqOsCJTlm",
        "focus": 0.23599401390722802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bBl9Qd8dxFWVWW6w0KoAY",
      "type": "arrow",
      "x": 1020.3166282944381,
      "y": 300.95791394189,
      "width": 239.31662829443815,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542871354,
      "version": 19,
      "versionNonce": 492879846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -239.31662829443815,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "heLp38GXD4wmmuF9xZ0X-",
        "focus": 0.023947848547250315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 578441830,
      "isDeleted": false,
      "id": "47gIa7Kb_7qj3umiLbnh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 140.00000000000003,
      "height": 80,
      "seed": 1947020154,
      "groupIds": [
        "iGLYE7Qaa2YBrRyuAo3cB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BByUKPGlHMIMCZrbnRl_d",
        "z46QKZa4Rg8DtgRQJ9r1x",
        "xFvNmodykxTEejnzwpPVn"
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 383184634,
      "isDeleted": false,
      "id": "bAQYDu0h7R6lHJ71EcYz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 35,
      "seed": 2135482662,
      "groupIds": [
        "iGLYE7Qaa2YBrRyuAo3cB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pipe",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 428807590,
      "isDeleted": false,
      "id": "0sY9c6IZ-X2CCBJ-JiZdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 140.00000000000003,
      "height": 80,
      "seed": 520989754,
      "groupIds": [
        "zU9Z9LkRsmFXLcDd3_0D6"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "s0eNL0gwiSiEat8em4iRv",
        "PBXcfueQGJMRe_hiyntn1",
        "0o_JKBLRtXhxkETk3WiDm",
        "JLQtE4k0b3p9ztZIAsJFF",
        "ls9JrDqkOL2KdiQ66fAlC",
        "QkVRjW9LXl2_26Z7ODXzY",
        "biXoRQ60AibplmAReuS8a",
        "WwTvMBiVDzkrPim9xUBRQ"
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1523777466,
      "isDeleted": false,
      "id": "W6jw3YU_lgBdd6JSeTH3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 35,
      "seed": 1662897254,
      "groupIds": [
        "zU9Z9LkRsmFXLcDd3_0D6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pipe",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "AQTQ3zPO8VcRDU4cqiq6-",
      "type": "rectangle",
      "x": 880,
      "y": 740,
      "width": 340,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659833382,
      "version": 131,
      "versionNonce": 799633638,
      "isDeleted": false,
      "boundElementIds": [
        "WIBcqB-CtMVh-BlJM-cKZ",
        "biXoRQ60AibplmAReuS8a"
      ]
    },
    {
      "id": "bIn9iuKDjbr2XAN01zPXX",
      "type": "text",
      "x": 1100,
      "y": 860,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349759290,
      "version": 132,
      "versionNonce": 244250746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Land",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YDR_kWWgToVZBYHHwnBRg",
      "type": "rectangle",
      "x": 900,
      "y": 780,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724290918,
      "version": 101,
      "versionNonce": 542532646,
      "isDeleted": false,
      "boundElementIds": [
        "ls9JrDqkOL2KdiQ66fAlC",
        "WwTvMBiVDzkrPim9xUBRQ"
      ]
    },
    {
      "id": "gBevjGuzzDSh4PQIDtOxO",
      "type": "text",
      "x": 920,
      "y": 800,
      "width": 99.99999999999999,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075673594,
      "version": 110,
      "versionNonce": 30267706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumer",
      "fontSize": 22.22222222222221,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.77777777777778
    },
    {
      "id": "r5sFdB-3MWqyhLvsx7gwC",
      "type": "rectangle",
      "x": 1060,
      "y": 780,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980414630,
      "version": 66,
      "versionNonce": 763555686,
      "isDeleted": false,
      "boundElementIds": [
        "z46QKZa4Rg8DtgRQJ9r1x"
      ]
    },
    {
      "id": "CDmddMvenbWH-89ZTsM2D",
      "type": "text",
      "x": 1080,
      "y": 800,
      "width": 99.99999999999999,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360014010,
      "version": 111,
      "versionNonce": 334668282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumer",
      "fontSize": 22.22222222222221,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.77777777777778
    },
    {
      "id": "4LndhDdtJsstBx-8Sq5jz",
      "type": "arrow",
      "x": 781.0000000000002,
      "y": 437.3758967001435,
      "width": 338.9999999999998,
      "height": 102.62410329985647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772546086,
      "version": 24,
      "versionNonce": 1400640166,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.9999999999998,
          102.62410329985647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SL6F5Io0ymZ6WnAi8wwih",
        "focus": -0.5142857142857141,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QkVRjW9LXl2_26Z7ODXzY",
      "type": "arrow",
      "x": 781,
      "y": 436.9319410510972,
      "width": 172.60538037350727,
      "height": 102.06805894890277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394479270,
      "version": 29,
      "versionNonce": 1073763002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.60538037350727,
          102.06805894890277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SL6F5Io0ymZ6WnAi8wwih",
        "focus": -0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0sY9c6IZ-X2CCBJ-JiZdk",
        "focus": 0.3846153846153846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsyJF0br00C--uRu0JzD1",
      "type": "arrow",
      "x": 540,
      "y": 440,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383209318,
      "version": 17,
      "versionNonce": 2096025062,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y4jSm64oVR_lLBKAJO0Db",
        "focus": -0.812206572769953,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xFvNmodykxTEejnzwpPVn",
      "type": "arrow",
      "x": 1140,
      "y": 620,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22967590,
      "version": 15,
      "versionNonce": 921182502,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47gIa7Kb_7qj3umiLbnh0",
        "focus": -0.14285714285714282,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WwTvMBiVDzkrPim9xUBRQ",
      "type": "arrow",
      "x": 960,
      "y": 620,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965293114,
      "version": 14,
      "versionNonce": 604138554,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sY9c6IZ-X2CCBJ-JiZdk",
        "focus": 0.14285714285714282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YDR_kWWgToVZBYHHwnBRg",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vrPes7p6Fc9a4S88N_NOv",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22183290,
      "version": 90,
      "versionNonce": 309513766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fKWy4ZLjz1gDCBAPlEQ19",
      "type": "text",
      "x": 604.6340694895383,
      "y": 606.9927286255405,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390375162,
      "version": 29,
      "versionNonce": 1805492538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Legends",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_MUHUcU2G5GD7pzqgvmkS",
      "type": "text",
      "x": 540,
      "y": 700,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970293050,
      "version": 20,
      "versionNonce": 1161124474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Msg. Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ETzfXzSyXUzhGdZ4t91iD",
      "type": "text",
      "x": 540,
      "y": 760,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267802662,
      "version": 48,
      "versionNonce": 1463755302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Active Conn.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E7I9VEaS5EopjmeJ3oMTi",
      "type": "text",
      "x": 540,
      "y": 820,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220994938,
      "version": 43,
      "versionNonce": 425196346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Suspended Conn.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VEl7dchBEXcZ5jjcLcTW4",
      "type": "arrow",
      "x": 720,
      "y": 720,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359874790,
      "version": 13,
      "versionNonce": 560051430,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dP3EAYko8hA3MgwgaA6gA",
      "type": "arrow",
      "x": 720,
      "y": 780,
      "width": 60.46445182040338,
      "height": 1.1538226895033858,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890731238,
      "version": 19,
      "versionNonce": 2120552934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.46445182040338,
          1.1538226895033858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5I1ZQcuEzzu74AxsDw5H",
      "type": "arrow",
      "x": 720,
      "y": 840,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527642150,
      "version": 16,
      "versionNonce": 1705175098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}